.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.title {
  font-size: 24px;
  color: #fff;
  font-family: 'Zen Dots', cursive;
  font-weight: normal;
  letter-spacing: 0.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}